NODE_ENV=''
PORT = '6100'

DB_HOST='hopeagro.co.th'
DB_USER='undefined'
DB_PASSWORD='undefined@090421'
DB_PORT='5506'
DB_DIALECT='mariadb'
DB_NAME='undefined_yanhee'

ACCESS_TOKEN_SECRET='79E1289D21753BA7C9FEA0BD0F6CB14F5AD65D6B9B6C7501E9B291F9D1819E4F'